
Create an account
=================


How to Register for CoG
-----------------------

\**\* Don’t create an account unless you plan to join a project or download data from ESGF \**\*
------------------------------------------------------------------------------------------------

-  Many projects are public, and can be viewed without creating an
   account.
-  An account will allow you to join a project and edit that project’s
   wiki pages.
-  An account is required to download data from an ESGF node.
-  You do not need to join the CoG project, which is also hosted on CoG.

Step 1: Create Account
----------------------

.. figure:: /images/login_link.png
   :scale: 115%
   :alt:


Figure 1: Screenshot of the upper section of the CoG page with the
“Create Account” link.

Step 2: Fill in the User Profile (Figure 2)
-------------------------------------------

-  Items in bold are mandatory.
-  Interest keywords, photo, and institution will show up on a project’s
   People listing (see example).

.. figure:: /images/profile_blank.png
   :scale: 115%
   :alt:


Figure 2: Screenshot of the user profile page.

Step 3: Join or Create a project
--------------------------------

To join a project or create a project, you must first have an account
(step 1).

a) Join an existing project
~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  Navigate to the project you are interested in. The project owner may
   send you the URL in an
   email, or you can use the Project Browser to view a list of projects.
-  Click the “Join the X project” in the upper right corner of the
   project page (Figure 3).
-  Wait for approval. Only project administrators can approve new
   members.

.. figure:: /images/upper_links.png
   :scale: 115%
   :alt:


Figure 3: Screenshot of the upper corner of CoG (when a user is logged
in) showing the join a project link.

b) Create a project
~~~~~~~~~~~~~~~~~~~

-  There is a separate tutorial on how to create a project.

