
Forgot OpenID
=============

-  In May 2014, CoG began using the ESGF OpenID authentication system.
-  Accounts that were not upgraded by the user during this transition
   are no longer valid.

Step 1: Go to the Login page
----------------------------

.. figure:: /images/login_link.png
   :scale: 85%
   :alt:

Figure 1: Screenshot showing the location of the Login link in the upper
righthand corner of the site

Step 2: Click the Forgot OpenID link located beneath the login box
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: /images/login.png
   :scale: 85%
   :alt:

Figure 2: Screenshot of the login page showing the “Forgot OpenID” link

Step 3: Fill out the template.
------------------------------

.. figure:: /images/forgot_openid.png
   :scale: 85%
   :alt:

Figure 3: Screenshot of the reminder template
