Forgot Password
===============

-  Passwords are associated with particular OpenIDs, which may be issued
   from an ESGF node other than the one currently logged into.
-  Passwords can only be retreived if logged into the ESGF node that
   issued the ESGF OpenID.

Step 1: Click the Login link in the upper right corner of the CoG page.
-----------------------------------------------------------------------

.. figure:: /images/login_link.png
   :scale: 85%
   :alt:

Figure 1: Screenshot showing the location of the Login link.

Step 2: Click the “Forgot Password?” link on the login page
-----------------------------------------------------------

.. figure:: /images/login.png
   :scale: 85%
   :alt:

Figure 2: Screenshot showing the “Forgot Passoword?” link below the
login box.

Step 3: Enter the ESGF OpenID and emal associated with that OpenID into the form and submit.
--------------------------------------------------------------------------------------------

.. figure:: /images/forgotpassword.png
   :scale: 85%
   :alt:

Figure 3: Screenshot showing the “Forgot Password” form.
