
Logging in with OpenID
======================

An OpenID is merely a username in the form of a URL. Do not try to open
this URL in a browser window. Instead:

Method 1: Enter your full OpenID
--------------------------------

Step 1: Enter your full OpenID in the login box (Figure 1) and click “Login”.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: /images/login.png
   :scale: 85%
   :alt:


Figure 1: Screenshot of the OpenID box.

Step 2: Enter your password in the ESGF OpenID password box
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  Note that ESGF uses a self-signed SSL certificate. Your browser may
   reject this with a security warning.
-  View the tutorials on how to manually clear this warning. There is
   one tutorial per browser.


.. figure:: /images/chrome_sucess.png
   :scale: 85%
   :alt:

Figure 2: Screenshot of the ESGF interface for entering a password.

Method 2: Use the pull down to select your OpenID issuer.
---------------------------------------------------------

-  If your provider is not listed in the pulldown, then you have to use
   method 1 above.
-  This method is a short cut to entering the full OpenID.

Step 1: Use the arrow icon in Figure 1 to invoke the list of OpenID providers.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  Note that ESGF uses a self-signed SSL certificate. Your browser may
   reject this with a security warning.
-  View the tutorials on how to manually clear this warning. There is
   one tutorial per browser.

Step 2: Enter your username and password (Figure 3).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: /images/openid_user_pw.png
   :scale: 85%
   :alt:

Figure 3: Screenshot of the ESGF interface for entering a username and
password.
