
Node Federation
===============

Version 2.4 of CoG introduced the ability to federate projects across
CoG instances. This means that organizations that decide to install
their own CoG instance can share their projects with other instances in
a seamless federation. To enable this feature, the following steps
should be followed:

Step 1: Click on the “Configure Peers” link at the bottom of the left navigation bar (Figure 1)
-----------------------------------------------------------------------------------------------

-  This link is only available to Node Administrators.


.. figure:: /images/node_admin_links.png
   :scale: 115%
   :alt:


Figure 1: Screenshot of the left navigation bar showing the “Configure
Peers” link.

Step 2: Select nodes to federate with
-------------------------------------

-  Use the check boxes to enable various nodes (Figure 2)

Step 3: Save your selections
----------------------------

-  Hit the button called “Save your selections” (Figure 2)

Step 4: Click the “Syncronize projects” link (Figure 2)
-------------------------------------------------------

-  This results in a report of shared projects and users

.. figure:: /images/save_peers.png
   :scale: 115%
   :alt:


Figure 2: Screenshot of the “Configure Peers” page.

Step 5: Look for an instance of a federated project in the Project Browser (Figure 3).
--------------------------------------------------------------------------------------

.. figure:: /images/federated_projects.png
   :scale: 115%
   :alt:


Figure 3: Screenshot of the Project Browser.
 
