Update Password
===============

-  The Update Password link is located on your “My Profile” page.
-  You must be logged in to change your password.
-  If you don’t know your password, visit the “Forgot Password” page
   (view separate tutorial).

Step 1: Login
-------------

.. figure:: /images/login_link.png
   :scale: 85%
   :alt:

Figure 1: Screenshot showing the location of the Login link

Step 2: Click on “My Profile”
-----------------------------

.. figure:: /images/myprofile.png
   :scale: 85%
   :alt:

Figure 2: Screenshot showing the location of the “My Profile” link

Step 3: Click on Update password
--------------------------------

.. figure:: /images/change_password.png
   :scale: 85%
   :alt:

Figure 3: Screenshot of the password update page

