{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21900\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CAS WORKFLOW\
\
o check out distribution:\
\
svn ls http://oodt/repo/cas-workflow/tags/\
svn co http://oodt/repo/cas-workflow/tags/1_5_1_release cas-workflow-v1.5.1\
ln -s cas-workflow-v1.5.1/ ./cas-workflow\
\
o build\
mvn package\
\
NOTE: tests fail on jpl-esg because cannot override previous files in /tmp written by Josh:\
mvn -DskipTests package\
\
o install\
cp target/cas-workflow-1.5.1-dist.tar.gz ../../cas-install/.\
cd ../../cas-install\
tar xvfz cas-workflow-1.5.1-dist.tar.gz\
export WORKFLOW_HOME=/Users/cinquini/Documents/workspace/cas-install/cas-workflow-1.5.1\
\
o configure\
\
bin.wmgr\
- SERVER_PORT (9001)\
- JAVA_HOME\
- RUN_HOME\
\
bin/wmgr-client\
- JAVA_HOME\
\
etc/workflow.properties\
gov.nasa.jpl.oodt.cas.workflow.instanceRep.lucene.idxPath=[WORKFLOW_HOME]/repo\
gov.nasa.jpl.oodt.cas.workflow.repo.dirs=file://[WORKFLOW__HOME]/policy\
\
etc/loggin.properties\
\
o start\
cd bin\
./wmgr start\
\
o test\
./wmgr-client --url http://localhost:9001 --operation --sendEvent --eventName test\
./wmgr-client --url http://localhost:9001 --operation --sendEvent --eventName backwards\
\
o stop \
./wmgr  stop\
\
HOW TO WRITE YOUR OWN WORKFLOW\
\
o write a java class that extends WorkflowTaskInstance, export jar to WORKFLOW_HOME/lib\
DataTask --> WorkflowTaskInstance\
\
o enter tasks and configuration in tasks.xml\
"DataTask1", "DataTask2"\
\
o describe workflow in XML file, composed of those tasks: dataWorkflow.workflow.xml\
"dataWorkflow"\
\
o define an event referencing the workflow in events.xml\
"data"\
\
o ./wmgr-client --url http://localhost:9001 --operation --sendEvent --eventName luca\
\
FIXME DOCUMENTATION\
o 
\f1\fs26 $WORKFLOW_HOME/repo --> [WORKFLOW_HOME]/repo\
\
\
USEFUL COMMANDS\
\
o ./wmgr-client --url http://localhost:9001\
	- lists commands\
\
o ./wmgr-client --url http://localhost:9001 --operation --getWorkflows\
	- lists workflows
\f0\fs24 \
\
o ./wmgr-client --url http://localhost:9001 --operation --getWorkflowInsts\
\
o ./wmgr-client --url http://localhost:9001 --operation --stopWorkflowInst --id 9794f6e7-6a64-11df-8d68-afb3547fb06e\
\
NOTES:\
o Metadata keys defined in class: 
\f2\fs22 CoreMetKeys
\f0\fs24 \
\
\
>>>>>>>>>>>>>> TO CONNECT CAS-WORKFLOW TO CAS RESOURCE MANAGER:\
\
o specifcy URL or CAS resource manager in etc/workflow.properties\
	- gov.nasa.jpl.oodt.cas.workflow.engine.resourcemgr.url=http://localhost:9002\
\
o must copy new jars into cas-resource lib directory:\
-rw-r--r--  1 cinquini  staff    53392 Aug 19 15:13 cas-crawler-2.2.1.jar\
-rw-r--r--  1 cinquini  staff   418001 Aug 19 15:13 cas-filemgr-1.8.0.jar\
-rw-r--r--  1 cinquini  staff    35967 Aug 19 15:13 cas-pge-1.1.2.jar\
-rw-r--r--  1 cinquini  staff   125364 Aug 19 15:13 cas-workflow-1.5.1.jar\
-rw-r--r--  1 cinquini  staff    39904 Aug 19 15:14 desdyni-pipeline.jar\
-rw-r--r--  1 cinquini  staff  1224392 Aug 19 13:26 h2-1.2.140.jar\
\
o resource.properties : specify path to node configuration files:\
\
# XML Assignment Monitor config properties\
gov.nasa.jpl.oodt.cas.resource.monitor.nodes.dirs=file://[DESDYNI_HOME]/resource/policy\
\
# XML LRUScheduler config properties\
gov.nasa.jpl.oodt.cas.resource.scheduler.nodetoqueues.dirs=file://[DESDYNI_HOME]/resource/policy\
\
o start resource manager (resmgs) and node (batch_stub) with environmental variables:\
\
        -Dgov.nasa.jpl.oodt.desdyni.pipeline.DatabaseWorkflowLogger.url=jdbc:h2:tcp://localhost/$\{DESDYNI_DATA_DIR\}/desdyni_db \\\
        -Dgov.nasa.jpl.oodt.desdyni.pipeline.DatabaseWorkflowLogger.username=desdyni_user \\\
        -Dgov.nasa.jpl.oodt.desdyni.pipeline.DatabaseWorkflowLogger.password=desdyni_pwd \\\
\
        -Dgov.nasa.jpl.oodt.cas.filemgr.mime.type.repository=$\{FILEMGR_HOME\}/etc/mime-types.xml \\\
\
\
}